kotlin.code.style=official
org.gradle.caching=false
org.gradle.configuration-cache=false


# Give Gradle plenty of memory
org.gradle.jvmargs=-Xmx8192m -Dfile.encoding=UTF-8

# Kotlin compiler daemon memory
kotlin.daemon.jvmargs=-Xmx8192m